<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="top|center_vertical|center_horizontal|center"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="14dp"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:gravity="top|center_vertical|center_horizontal|center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/backup_icon"
                        app:tint="#001d9f" />

                    <TextView
                        android:id="@+id/tv_instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:text="@string/tv_dont_forget"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_dialog_edit"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_passphrase"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="4dp"
                            android:layout_weight="0.16"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/overpass_regular"
                            android:hint="@string/hint_passphrase"
                            android:inputType="textPassword"
                            android:maxLines="2"
                            android:paddingLeft="10dp"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_grey"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/bt_show_pass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.86"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_un_hide_icon"
                            app:tint="#acb4d9" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_random_passphrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:text="@string/tv_random_passphrase"
                        android:textColor="@color/text_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:gravity="top|center_vertical|center_horizontal|center">

                    <LinearLayout
                        android:id="@+id/bt_random_passphrase"
                        android:layout_width="150dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/yellow_rounded_bg"
                        android:elevation="4dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/overpass_bold"
                            android:text="Generate"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="#001d9f">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tv_dont_forget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/overpass_semibold"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:text="@string/tv_dont_forget"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toLeftOf="@+id/lin_backup"
                        android:fontFamily="@font/overpass_semibold"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:text="Cancel"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/lin_backup"
                        android:layout_width="90dp"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_white_rounded"
                        android:elevation="4dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/overpass_bold"
                            android:text="Backup"
                            android:textColor="@color/text_blue"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
