<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="0dp"
    app:cardBackgroundColor="#ebebeb"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_bg"
        android:fontFamily="@font/overpass_bold"
        android:gravity="center"
        android:textColor="#8a889a"
        android:textSize="20sp" />
</androidx.cardview.widget.CardView>
