# 2FA_Authenticator

./: build.gradle  local.properties  settings.gradle
other/: authenticator.jks  build.gradle  proguard-rules.pro
other/src/main/: AndroidManifest.xml
other/src/main/assets/: add_key.json  dictionary.txt
other/src/main/res/anim/: blink_anim.xml  fade_in.xml  fade_out.xml  fui_slide_in_right.xml  fui_slide_out_left.xml  left_right.xml  popup_in.xml  popup_out.xml  right_left.xml  rotate.xml
other/src/main/res/drawable/: backup_icon.xml  bg_blue_light.xml  bg_blue_round.xml  bg_bottom_temp.xml  bg_dialog.xml  bg_dialog_edit.xml  bg_grey.xml  bg_main.xml  bg_popup_compat.xml  bg_setup_boxes.xml  bg_white_rounded.xml  btn_rate_no.xml  btn_rate_yes.xml  button_round_border_exit.xml  change_passoword_icon.xml  copy_icon.xml  dash_border.xml  disable_passwprd_icon.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_navigate_next_24.xml  ic_hide_icon.xml  ic_hide_show_delet.xml  ic_how_to_use_icon.xml  ic_refresh.xml  ic_round_add_24.xml  ic_scan_qr_icon.xml  ic_setting_icon.xml  ic_title_icon.xml  ic_un_hide_icon.xml  icon_bg.xml  image_start.xml  lockscreen_icon_lock_icon.xml  lockscreen_input_background.xml  refresh_icon.xml  restore_icon.xml  scanner_outline.xml  set_password_icon.xml  setup_outline.xml  spinner_drop_down_arrow_icon.xml  (+3 more)
other/src/main/res/layout/: activity_account.xml  activity_add_setup_key.xml  activity_camera.xml  activity_display_qr.xml  activity_how_to_use.xml  activity_main.xml  activity_settings.xml  consent_form_epic.xml  fragment_dialog.xml  fragment_intro.xml  fragment_main.xml  fragment_password_input.xml  fragment_restore.xml  in_appicon.xml  li_restore.xml  li_spinner.xml  li_token.xml  lockscreen_activity_easy.xml  permission_dialog.xml  popup.xml  privacy_dialog.xml  (+3 more)
(+107 files in other folders)
